<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html">Home</a>
    <h1 style="color: blueviolet;"> Bonjour tout le Monde </h1>
    <img src="./src/image/image1.gif" alt="Une image Pixel art">
    <img src="./src/image/image2.gif" alt="Une image Pixel art">
    <img src="./src/image/image3.gif" alt="Une image Pixel art">
    <h2 style="color: blue;"> Sous Titre 1</h2>
    <p>this is a text CSS stands for Cascading Style Sheets
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files
    </p>
    <h2 style="color: blue;"> Sous Titre 2</h2>
    <h2 style="color: blue;"> Sous Titre 3</h2>
    <h2 style="color: blue;"> Sous Titre 4</h2>
    <h2 style="color: blue;"> Sous Titre 5</h2>
    <h2 style="color: blue;"> Sous titre 2</h2>
</body>
</html>